spring.datasource.url=jdbc:mysql://localhost:3306/book-store?Timezone=UTC
spring.datasource.username=root
spring.datasource.password=olegAndriy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082
#spring.security.enabled=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


